<!DOCTYPE html> <html><head>
        <title>First Project: HireMe! Adrian Falleiro</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@700&amp;family=Ledger&amp;family=Playfair+Display:wght@600&amp;display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Fondamento&amp;family=Lobster+Two:ital@1&amp;display=swap" rel="stylesheet">


    <style>.propic {
    height: 200px;
    width: 200px;
    border-radius: 20%;
    border: 5px solid #000;
    border-color: #d2e603#32e0c4;
    border-style: solid;
}

body {
    font-weight: bold;
    margin-left: 100px;
    margin-top: 50px;
    font-family: 'Ledger', serif;
    font-size: 20px;
    background-image: url('https://www.xmple.com/wallpaper/gradient-linear-blue-green-1920x1080-c2-00ffff-90ee90-a-300-f-14.svg');
    background-size: 2000px 2000px;
    background-repeat: no-repeat;
}



.name {
    color: #0f3057;
    font-size: 45px;
    font-family: 'Playfair Display', serif;
}

.hobbies {
    color: #794c74;
    font-family: 'Josefin Slab', serif;
    font-weight: bold;
    font-size: 35px;
}

.favent {
    color: #b83c70;
    font-family: 'Lobster Two', cursive;
    font-weight: bold;
    font-size: 35px;
}

.h3 {
    color: #BA6FDF;
    font-family: 'Josefin Slab', serif;
    font-weight: bold;
    font-size: 35px;
}

.five {
    color: #ff5412;
    font-family: 'Fondamento', cursive;
    font-weight: bold;
    font-size: 35px;
}

.cn {
    color: #590995;
    font-family: 'Josefin Slab', serif;
    font-weight: bold;
    font-size: 35px;
}

mark {
    background-color: cyan;
}

a:hover {
    background-color: yellow;
}

a {
    color: brown;
    text-decoration: none;
}
html {
    border: 10px ridge #000;
    border-color:#f0e2aa#f22116#31b81f#000000;

}
.scarves {
    height: 200px;
    width: 250px;
    border-radius: 50%;
    border: 5px solid #000;
    border-color: #fcfb9f;
}

    
   
    

    </style></head>
    <body>

        <img class="propic" src="https://i.ibb.co/9NP6kwm/codenation-profile-adrian.jpg">
        <h1 class="name">Adrian Falleiro</h1>
        <p class="gse"><mark>Graduate - Software Engineer</mark></p>
        <h2 class="hobbies">Hobbies</h2>
        <ul class="ul1">
            <li>Reading</li>
            <li>Hiking</li>
            <li>Coding</li>
            <li>Playing darts</li>
            <li>Making <a href="https://www.youtube.com/watch?v=lTRiuFIWV54" target="_blank">lo-fi music</a></li>
        </ul>
        <h2 class="favent">Favourite Online Entertainment</h2>
        <ul>
            <li>Videogame: Street Fighter </li>
            <li>TV Show: Community</li>
            <li>Movie: Pulp Fiction</li>
        </ul>
        <img src="https://i.ebayimg.com/images/g/-wUAAOSw5SpbxOL2/s-l300.jpg">
        <h3 class="h3"> 3 things you couldn't live without...</h3>
        <ul>
        <li><a href="https://www.englishteastore.com/" target="_blank">Tea</a></li>
         <li>Fries</li>
        <li>Scarves</li>
            
</ul>            
        <img class="scarves" src="https://www.mensjournal.com/wp-content/uploads/scarves-main-4491bdbf-a40c-424e-bfe8-dd6857beb063.jpg?quality=86&amp;strip=all">   

        <h4 class="five">In Five Years...</h4>
        <p> Hopefully still working in the country.</p>
        <h5 class="cn"><em> Why are you in CodeNation?</em></h5>
        <p>Have had a sense of wonder in building software from a young age.</p>






    
</body></html>